<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-oL-hls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-DV-Vpp" customClass="GradientView" customModule="Rideshare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-yv-dkh">
                                <rect key="frame" x="20" y="40" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-cc-bFq">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZgU-9n-598"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-by-Q4Y">
                                        <rect key="frame" x="87.5" y="0.0" width="160.5" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-H0-cQe">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-US-TrB">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                        <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-M8-WbO">
                                                        <rect key="frame" x="66.5" y="0.0" width="94" height="30"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                        <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-wl-bmK" customClass="RoundImageView" customModule="Rideshare" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bMe-IC-gGV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ON4-NV-xsF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ha-Yi-zk5">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-hc-kXM" customClass="RoundedShadowButton" customModule="Rideshare" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-8" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fP1-6Z-9Un"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WnI-fP-Vxt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YHz-hc-kXM" secondAttribute="trailing" constant="20" id="0Pf-99-Wmh"/>
                                    <constraint firstItem="YHz-hc-kXM" firstAttribute="leading" secondItem="2ha-Yi-zk5" secondAttribute="leading" constant="20" id="Oax-6c-8Ab"/>
                                    <constraint firstItem="YHz-hc-kXM" firstAttribute="top" secondItem="2ha-Yi-zk5" secondAttribute="top" constant="-8" id="pej-Cl-gym"/>
                                    <constraint firstAttribute="bottom" secondItem="YHz-hc-kXM" secondAttribute="bottom" constant="28" id="uTT-jS-par"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-PU-uQ7" userLabel="Compass Button">
                                <rect key="frame" x="295" y="519" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UmW-ZM-ELn"/>
                                    <constraint firstAttribute="width" constant="60" id="Z8X-bk-okg"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapButtonWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJa-o7-hIN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ND0-6b-pel" customClass="RoundedShadowView" customModule="Rideshare" customModuleProvider="target">
                                <rect key="frame" x="20" y="90" width="335" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4ez-x8-mQH">
                                        <rect key="frame" x="10" y="10" width="315" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-mU-6Df" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="av6-hZ-MUh" customClass="CircleView" customModule="Rideshare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="S74-a9-03e"/>
                                                            <constraint firstAttribute="height" constant="15" id="oaF-vf-WmQ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ax2-8k-A8i">
                                                        <rect key="frame" x="25" y="1.5" width="290" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZC3-aw-H1z"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-nX-CKv" userLabel="LineView">
                                                <rect key="frame" x="0.0" y="30" width="315" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="0ao-Pu-M9t"/>
                                                    <constraint firstAttribute="height" constant="1" id="K3A-hA-Fke"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UGN-II-Lgo" userLabel="Bottom Stack View">
                                                <rect key="frame" x="0.0" y="36" width="315" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czb-5b-tNS" customClass="CircleView" customModule="Rideshare" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="j8Q-xW-Nk6"/>
                                                            <constraint firstAttribute="width" constant="15" id="yXq-Yh-9ai"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="of4-1M-SxB">
                                                        <rect key="frame" x="25" y="1.5" width="290" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="7RK-vr-UGS"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ez-x8-mQH" firstAttribute="centerY" secondItem="ND0-6b-pel" secondAttribute="centerY" id="IwB-zG-957"/>
                                    <constraint firstItem="4ez-x8-mQH" firstAttribute="leading" secondItem="ND0-6b-pel" secondAttribute="leading" constant="10" id="MWu-BR-x5T"/>
                                    <constraint firstItem="4ez-x8-mQH" firstAttribute="centerX" secondItem="ND0-6b-pel" secondAttribute="centerX" id="PPU-09-Oc5"/>
                                    <constraint firstAttribute="height" constant="80" id="mWc-Oe-zLf"/>
                                    <constraint firstAttribute="trailing" secondItem="4ez-x8-mQH" secondAttribute="trailing" constant="10" id="sYA-UZ-1KF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ha-Yi-zk5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2HO-Eg-TkS"/>
                            <constraint firstItem="tb8-oL-hls" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4ip-1A-mIb"/>
                            <constraint firstItem="Rvn-DV-Vpp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4yP-93-2Mt"/>
                            <constraint firstItem="ND0-6b-pel" firstAttribute="top" secondItem="MZP-yv-dkh" secondAttribute="bottom" constant="20" id="AaO-DM-9XW"/>
                            <constraint firstItem="ND0-6b-pel" firstAttribute="leading" secondItem="MZP-yv-dkh" secondAttribute="leading" id="GDq-Py-Xyg"/>
                            <constraint firstItem="2ha-Yi-zk5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GTa-ef-sLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZP-yv-dkh" secondAttribute="trailing" constant="20" id="Kfe-Lp-Csr"/>
                            <constraint firstItem="Rvn-DV-Vpp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="NZt-rb-Kbp"/>
                            <constraint firstItem="MZP-yv-dkh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PlS-vC-C78"/>
                            <constraint firstItem="2ha-Yi-zk5" firstAttribute="top" secondItem="gCn-PU-uQ7" secondAttribute="bottom" constant="8" id="eM0-P0-d9K"/>
                            <constraint firstItem="ND0-6b-pel" firstAttribute="trailing" secondItem="MZP-yv-dkh" secondAttribute="trailing" id="feQ-Gq-bXn"/>
                            <constraint firstItem="MZP-yv-dkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="g0h-zD-n8y"/>
                            <constraint firstItem="2ha-Yi-zk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ga2-aW-L81"/>
                            <constraint firstItem="tb8-oL-hls" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kgD-fk-5PI"/>
                            <constraint firstItem="2ha-Yi-zk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qEx-GZ-iME"/>
                            <constraint firstItem="tb8-oL-hls" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="rHI-0i-UOq"/>
                            <constraint firstItem="ND0-6b-pel" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tT7-J2-0sZ"/>
                            <constraint firstItem="Rvn-DV-Vpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uz4-AX-tF2"/>
                            <constraint firstItem="gCn-PU-uQ7" firstAttribute="trailing" secondItem="ND0-6b-pel" secondAttribute="trailing" id="ySs-9o-vvB"/>
                            <constraint firstItem="tb8-oL-hls" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ysZ-wj-jwg"/>
                            <constraint firstItem="ND0-6b-pel" firstAttribute="top" secondItem="Rvn-DV-Vpp" secondAttribute="bottom" constant="-30" id="znk-MN-WsF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="YHz-hc-kXM" id="O9Z-0Q-ytF"/>
                        <outlet property="centerMapButton" destination="gCn-PU-uQ7" id="ckm-eJ-fph"/>
                        <outlet property="destinationCircle" destination="czb-5b-tNS" id="Iw1-ke-wPG"/>
                        <outlet property="destinationTextField" destination="of4-1M-SxB" id="Lgc-kK-5he"/>
                        <outlet property="mapView" destination="tb8-oL-hls" id="yiH-T3-qch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="HaF-FF-11F">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="Bmx-2s-osW" customClass="LeftSidePanelVC" customModule="Rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xin-kU-TYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-T7-Pq4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf5-Y5-F4B">
                                        <rect key="frame" x="20" y="29" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Qf5-Y5-F4B" firstAttribute="centerY" secondItem="fLW-T7-Pq4" secondAttribute="centerY" id="RKn-MD-dlr"/>
                                    <constraint firstAttribute="height" constant="90" id="bC6-nn-HFR"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qf5-Y5-F4B" secondAttribute="trailing" constant="20" symbolic="YES" id="qeH-02-fBY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-WD-JJV">
                                <rect key="frame" x="20" y="110" width="114" height="235"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-0q-OHl">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="iug-MC-Q8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyI-jm-Zwc">
                                        <rect key="frame" x="0.0" y="65" width="114" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="MB9-MA-dqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBs-ev-3s4">
                                        <rect key="frame" x="0.0" y="130" width="114" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9oh-Tu-ide"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umU-At-UzT">
                                        <rect key="frame" x="0.0" y="195" width="114" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="235" id="o5J-Bo-d9B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-ee-jsO">
                                <rect key="frame" x="20" y="602" width="167" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up/Login">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonWasPressed:" destination="Bmx-2s-osW" eventType="touchUpInside" id="2zd-lf-bxI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FIV-kL-2kj">
                                <rect key="frame" x="20" y="394" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-Lj-SGY">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="55.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnr-e4-uKu">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchWasToggled:" destination="Bmx-2s-osW" eventType="valueChanged" id="vZi-Z9-GwP"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3H-k3-CpJ">
                                                <rect key="frame" x="0.0" y="36" width="166.5" height="19.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-J3-NHX">
                                        <rect key="frame" x="0.0" y="85.5" width="163" height="114.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-Zq-V9r" customClass="RoundImageView" customModule="Rideshare" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bpq-eT-e1R"/>
                                                    <constraint firstAttribute="height" constant="50" id="vTH-6D-i5k"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-Wd-EQJ">
                                                <rect key="frame" x="0.0" y="60" width="163" height="25"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPj-yo-jds">
                                                <rect key="frame" x="0.0" y="95" width="106" height="19.5"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AkC-Ni-ltQ"/>
                                    <constraint firstAttribute="width" constant="200" id="FEd-MP-5Oz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yos-WD-JJV" firstAttribute="leading" secondItem="yF1-ez-UKe" secondAttribute="leading" constant="20" id="0Jb-ie-IDo"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jpM-ee-jsO" secondAttribute="trailing" constant="20" symbolic="YES" id="7Xo-19-wX2"/>
                            <constraint firstItem="FIV-kL-2kj" firstAttribute="leading" secondItem="yF1-ez-UKe" secondAttribute="leading" constant="20" id="Jqu-Kb-jMB"/>
                            <constraint firstItem="jpM-ee-jsO" firstAttribute="leading" secondItem="Qf5-Y5-F4B" secondAttribute="leading" id="KRf-YF-7Tq"/>
                            <constraint firstItem="fLW-T7-Pq4" firstAttribute="trailing" secondItem="yF1-ez-UKe" secondAttribute="trailing" id="QI6-Qd-nt1"/>
                            <constraint firstItem="Yos-WD-JJV" firstAttribute="top" secondItem="fLW-T7-Pq4" secondAttribute="bottom" constant="20" id="RJD-3P-5HR"/>
                            <constraint firstItem="Yos-WD-JJV" firstAttribute="leading" secondItem="Qf5-Y5-F4B" secondAttribute="leading" id="RsD-7b-a75"/>
                            <constraint firstItem="fLW-T7-Pq4" firstAttribute="top" secondItem="Xin-kU-TYP" secondAttribute="top" id="ivG-h0-RFe"/>
                            <constraint firstItem="jpM-ee-jsO" firstAttribute="top" secondItem="FIV-kL-2kj" secondAttribute="bottom" constant="8" id="jHn-75-2SM"/>
                            <constraint firstAttribute="bottom" secondItem="jpM-ee-jsO" secondAttribute="bottom" constant="20" id="qGV-bK-rvR"/>
                            <constraint firstItem="fLW-T7-Pq4" firstAttribute="leading" secondItem="yF1-ez-UKe" secondAttribute="leading" id="zdB-AH-6iY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yF1-ez-UKe"/>
                    </view>
                    <connections>
                        <outlet property="accountTypeLabel" destination="JPj-yo-jds" id="VPe-IZ-UTM"/>
                        <outlet property="loginButton" destination="jpM-ee-jsO" id="Fno-aW-OX6"/>
                        <outlet property="pickupModeLabel" destination="l3H-k3-CpJ" id="3mK-j9-BVb"/>
                        <outlet property="pickupModeSwitch" destination="mnr-e4-uKu" id="1kB-Zf-DfT"/>
                        <outlet property="userEmailLabel" destination="GKe-Wd-EQJ" id="cWV-FX-TNn"/>
                        <outlet property="userImageView" destination="lQ3-Zq-V9r" id="zGz-CF-ZSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVx-au-4CE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="118.29085457271366"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pkc-E5-kIa">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="m16-kA-nC5" customClass="LoginVC" customModule="Rideshare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pNd-kP-NXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="UZH-kU-YTH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHl-f7-x8h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Bf-Gn-TQC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eTM-bD-d6v">
                                            <rect key="frame" x="25.5" y="144" width="325" height="349"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ov-6u-IHq">
                                                    <rect key="frame" x="42" y="0.0" width="241" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="RIDE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sk-TP-mC5">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                                            <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEa-45-cKw">
                                                            <rect key="frame" x="100" y="0.0" width="141" height="45"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                                            <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="FHd-2A-W3Q"/>
                                                        <constraint firstAttribute="width" constant="241" id="qhv-9V-CdH"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or login to start requesting rides with RIDESHARE: the easiest way to get a lift anyhwere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p81-o3-tTY">
                                                    <rect key="frame" x="0.0" y="65" width="325" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="74" id="zxv-HD-vJb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4lJ-yK-YMX">
                                                    <rect key="frame" x="0.0" y="159" width="325" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4oi-C6-yBC"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                </segmentedControl>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dT1-bC-6zb">
                                                    <rect key="frame" x="0.0" y="219" width="325" height="130"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEL-LJ-INw" customClass="RoundedTextField" customModule="Rideshare" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="9lD-hT-9mV"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-yM-LK4" customClass="RoundedTextField" customModule="Rideshare" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="70" width="325" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="MLm-Uy-124"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="325" id="AzX-x9-rYS"/>
                                                <constraint firstItem="4lJ-yK-YMX" firstAttribute="width" secondItem="eTM-bD-d6v" secondAttribute="width" id="JPa-R1-E7J"/>
                                                <constraint firstItem="p81-o3-tTY" firstAttribute="width" secondItem="eTM-bD-d6v" secondAttribute="width" id="NB6-HX-2lZ"/>
                                                <constraint firstItem="dT1-bC-6zb" firstAttribute="width" secondItem="eTM-bD-d6v" secondAttribute="width" id="Nxh-9p-Enz"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9G-R4-1YH" customClass="RoundedShadowButton" customModule="Rideshare" customModuleProvider="target">
                                            <rect key="frame" x="20" y="587" width="335" height="60"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="ExY-jq-v2j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                            <state key="normal" title="SIGN UP / LOGIN">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="authButtonWasPressed:" destination="m16-kA-nC5" eventType="touchUpInside" id="hZq-Ve-9Ys"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTM-bD-d6v" firstAttribute="centerY" secondItem="7Bf-Gn-TQC" secondAttribute="centerY" constant="-15" id="WaQ-sZ-VPu"/>
                                        <constraint firstItem="d9G-R4-1YH" firstAttribute="leading" secondItem="7Bf-Gn-TQC" secondAttribute="leading" constant="20" id="We4-kf-zC5"/>
                                        <constraint firstAttribute="bottom" secondItem="d9G-R4-1YH" secondAttribute="bottom" constant="20" id="gVa-MV-UTY"/>
                                        <constraint firstItem="eTM-bD-d6v" firstAttribute="centerX" secondItem="7Bf-Gn-TQC" secondAttribute="centerX" id="hak-gf-24z"/>
                                        <constraint firstAttribute="trailing" secondItem="d9G-R4-1YH" secondAttribute="trailing" constant="20" id="m8Q-8s-YiQ"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSR-wm-qi8">
                                <rect key="frame" x="20" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B24-8V-VwZ"/>
                                    <constraint firstAttribute="width" constant="30" id="XQo-za-h41"/>
                                </constraints>
                                <state key="normal" image="cancelBtn"/>
                                <connections>
                                    <action selector="cancelButtonWasPressed:" destination="m16-kA-nC5" eventType="touchUpInside" id="58s-XF-km0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UZH-kU-YTH" firstAttribute="leading" secondItem="Lp5-9e-Pf6" secondAttribute="leading" id="4pR-bw-Mux"/>
                            <constraint firstItem="UZH-kU-YTH" firstAttribute="bottom" secondItem="Lp5-9e-Pf6" secondAttribute="bottom" id="C0o-kg-y08"/>
                            <constraint firstItem="lHl-f7-x8h" firstAttribute="trailing" secondItem="Lp5-9e-Pf6" secondAttribute="trailing" id="EWS-Wy-Q22"/>
                            <constraint firstItem="lHl-f7-x8h" firstAttribute="top" secondItem="pNd-kP-NXI" secondAttribute="top" id="Foc-nf-uPj"/>
                            <constraint firstItem="lHl-f7-x8h" firstAttribute="bottom" secondItem="Lp5-9e-Pf6" secondAttribute="bottom" id="cFl-IB-X65"/>
                            <constraint firstItem="XSR-wm-qi8" firstAttribute="leading" secondItem="Lp5-9e-Pf6" secondAttribute="leading" constant="20" id="l4r-DQ-8IQ"/>
                            <constraint firstItem="UZH-kU-YTH" firstAttribute="trailing" secondItem="Lp5-9e-Pf6" secondAttribute="trailing" id="lm9-d5-mAF"/>
                            <constraint firstItem="UZH-kU-YTH" firstAttribute="top" secondItem="pNd-kP-NXI" secondAttribute="top" id="sQX-aO-1xz"/>
                            <constraint firstItem="lHl-f7-x8h" firstAttribute="leading" secondItem="Lp5-9e-Pf6" secondAttribute="leading" id="uYD-0R-Uef"/>
                            <constraint firstItem="XSR-wm-qi8" firstAttribute="top" secondItem="Lp5-9e-Pf6" secondAttribute="top" constant="30" id="vjR-sk-Cdi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lp5-9e-Pf6"/>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="d9G-R4-1YH" id="YNg-eM-fgG"/>
                        <outlet property="emailField" destination="zEL-LJ-INw" id="70Y-Vh-yv3"/>
                        <outlet property="passwordField" destination="h5a-yM-LK4" id="Y9r-Pp-oiL"/>
                        <outlet property="segmentedControl" destination="4lJ-yK-YMX" id="UGB-vD-aLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPc-dn-daF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
